<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>垂直水平居中</title>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            overflow: hidden;
            background-color: #ff7800;
        }

        .box {
            box-sizing: border-box;
            width: 100px;
            height: 50px;
            line-height: 48px;
            text-align: center;
            font-size: 16px;
            border: 1px solid lightblue;
            background: lightcyan;
        }


        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px; /*要知道元素的宽高*/
            margin-left: -50px; /*要知道元素的宽高*/
        }

    </style>
</head>
<body>
<div class="box" id="box">
    水平居中对齐
</div>
</body>
</html>
