<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        button.move {
            position: absolute;
            width: 50px;
            height: 30px;
            top: 20px;
            left: 20px;
        }

        button.reset {
            position: absolute;
            width: 50px;
            height: 30px;
            top: 50px;
            left: 20px;
        }

        .ball {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            border-radius: 50%;
            position: absolute;
            left: 80px;
            top: 30px;
        }

        .ball.end {
            left: 180px;
            top: 230px;
            transition: left 0.2s linear, top 0.2s cubic-bezier(.48, 0, .94, .28);
        }
    </style>
</head>
<body>

<button class="move">运动</button>
<button class="reset">重置</button>
<div class="ball"></div>
<script>
    const moveBtn = document.querySelector('.move'),
        resetBtn = document.querySelector('.reset'),
        ball = document.querySelector('.ball');
    moveBtn.addEventListener('click', function () {
        ball.className += ' end';
    })
    resetBtn.addEventListener('click', function () {
        let classNameArr = ball.className.split(' ');
        ball.className = classNameArr[0];
    })
</script>
</body>
</html>
