<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        html * {
            margin: 0;
            padding: 0;
        }

        .layout.absolute .left-center-right > div {
            position: absolute;
        }

        .layout article div {
            min-height: 100px;
        }

        .layout.absolute .left {
            left: 0;
            width: 300px;
            background: red;
        }

        .layout.absolute .center {
            left: 300px;
            right: 300px;
            background: yellow;
        }

        .layout.absolute .right {
            right: 0;
            width: 300px;
            background: blue;
        }

    </style>
</head>
<body>
<section class="layout absolute">
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h2>绝对定位解决方案</h2>
            1.这是三栏布局绝对定位中间部分
            2.这是三栏布局绝对定位中间部分
            <!--高度未知的情况下,无法使用-->
            <!--<p>增加高度</p>-->
            <!--<p>增加高度</p>-->
            <!--<p>增加高度</p>-->
            <!--<p>增加高度</p>-->
            <!--<p>增加高度</p>-->
            <!--<p>增加高度</p>-->
        </div>
        <div class="right"></div>
    </article>
</section>
</body>
</html>
