<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .layout article > div {
            min-height: 100px;
        }


        .layout.table .left-center-right {
            width: 100%; /*100%铺开*/
            display: table;
            height: 100px;
        }

        .layout.table .left-center-right > div {
            display: table-cell;
        }

        .layout.table .left {
            width: 300px;
            background: red;
        }

        .layout.table .center {
            background: yellow;
        }

        .layout.table .right {
            width: 300px;
            background: blue;
        }

    </style>
</head>
<body>
<section class="layout table">
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h2>表格布局解决方案</h2>
            1.这是三栏布局表格布局中间部分
            2.这是三栏布局表格布局中间部分

            <!--高度未知的情况下,可以使用-->
            <!--<p>增加高度</p>-->
            <!--<p>增加高度</p>-->
            <!--<p>增加高度</p>-->
            <!--<p>增加高度</p>-->
            <!--<p>增加高度</p>-->
            <!--<p>增加高度</p>-->
        </div>
        <div class="right"></div>
    </article>
</section>
</body>
</html>
