<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            border: 1px solid #ccc;
            background: #fc9;
            color: #fff;
            margin: 50px auto;
            padding: 50px;
        }

        .div1 {
            width: 100px;
            height: 100px;
            background: darkblue;
            float: left;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background: darkgoldenrod;
            float: left;
        }

        .div3 {
            width: 100px;
            height: 100px;
            background: darkgreen;
            float: left;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
</div>
</body>
</html>
